<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Split Pay - 대학생 소비문화의 새로운 패러다임</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/favicon.ico" />
<!-- Place favicon.ico in the root directory -->

<!-- Google Fonts -->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Poppins:300,400,500,600,700" rel="stylesheet">

<!-- all css here -->
<!-- bootstrap v3.3.6 css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- animate css -->
<link rel="stylesheet" href="css/animate.css">
<!-- jquery-ui.min css -->
<link rel="stylesheet" href="css/jquery-ui.min.css">
<!-- meanmenu css -->
<link rel="stylesheet" href="css/meanmenu.css">
<!-- owl.carousel css -->
<link rel="stylesheet" href="css/owl.carousel.css">
<!-- font-legant css -->
<link rel="stylesheet" href="css/legant.css">

<!-- nivo slider CSS -->
<link rel="stylesheet" href="custom-slider/css/nivo-slider.css" type="text/css" />
<link rel="stylesheet" href="custom-slider/css/preview.css" type="text/css" media="screen" />
<!-- style css -->
<link rel="stylesheet" href="style.css">
<!-- responsive css -->
<link rel="stylesheet" href="css/responsive.css">
<!-- modernizr css -->
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!-- Start Shop Page -->
<div class="shop-page">
  <!-- Start Mian Header -->
  <header id="main-header" class="main-header">
    <!--Start Header Top -->
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-8">
            <!-- Header Top Left Text -->
            <div class="header-top-left padding15">
              <p><span class="color-text">Split Pay</span> 궁금한 점 있으시면? 언제든지 연락주세요! <span class="color-text">010-4734-6869</span></p>
            </div>
          </div>
          <div class="col-md-6 col-sm-4">
            <!-- Header Top Right Menu -->
            <div class="header-top-right text-right">
              <ul>
                <li class="mobile-search"><a href="#"><i class="icon_search"></i></a>
                  <div class="search-box-area">
                    <form action="#">
                      <input type="search" placeholder="Find your favourite products...">
                    </form>
                  </div>
                </li>
                <li><a href="#"><i class="icon_globe-2"></i></a>
                  <div class="setting-form">
                    <div class="language border-spacing">
                      <ul>
                        <li class="active"><a href="#">En</a></li>
                        <li><a href="#">Bn</a></li>
                        <li><a href="#">Sa</a></li>
                      </ul>
                    </div>
                    <div class="currency">
                      <ul>
                        <li class="active"><a href="#">&#x24;</a></li>
                        <li><a href="#">&#x20ac;</a></li>
                        <li><a href="#">&#x20b9;</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li><a href="#"><i class="icon_profile"></i></a>
                  <ul class="header-top-right-dropdown">
                    <li><a href="login.html">Log In / Register</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="wishlist.html">My Wishlist</a></li>
                    <li><a href="#">My Cart</a></li>
                    <li><a href="#">Checkout</a></li>
                  </ul>
                </li>
                <li><a href="#"><i class="icon_cart_alt"></i><span>3</span></a>
                  <div class="top-cart-area">
                    <div class="top-cart-products">
                      <!-- Header Top Right Cart Menu Single Product -->
                      <div class="single-top-cart-product"> <a class="single-top-cart-product-img" href="#"> <img src="https://placehold.it/70x70" alt=""> </a>
                        <h3 class="top-cart-pro-title"> <a href="#">All Mobiles</a> <span>2 X $63</span> </h3>
                        <span class="remove-btn"> <a href="#" data-toggle="tooltip" data-placement="auto" title="Delete"> <i class="icon_close"></i> </a> </span> </div>
                      <!-- Header Top Right Cart Menu Single Product -->
                      <div class="single-top-cart-product"> <a class="single-top-cart-product-img" href="#"> <img src="https://placehold.it/70x70" alt=""> </a>
                        <h3 class="top-cart-pro-title"> <a href="#">quo unde</a> <span>1 X $156</span> </h3>
                        <span class="remove-btn"> <a href="#" data-toggle="tooltip" data-placement="auto" title="Delete"> <i class="icon_close"></i> </a> </span> </div>
                      <!-- Header Top Right Cart Menu Single Product -->
                      <div class="single-top-cart-product"> <a class="single-top-cart-product-img" href="#"> <img src="https://placehold.it/70x70" alt=""> </a>
                        <h3 class="top-cart-pro-title"> <a href="#">repellendus</a> <span>3 X $147</span> </h3>
                        <span class="remove-btn"> <a href="#" data-toggle="tooltip" data-placement="auto" title="Delete"> <i class="icon_close"></i> </a> </span> </div>
                    </div>
                    <div class="subtotal-area">
                      <p>Subtotal: <span>$723</span></p>
                    </div>
                    <div class="checkout-area"> <a href="#">Checkout<i class="fa fa-arrow-right"></i></a> </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/End Header Top -->
    <!-- Start Header Bottom -->
    <div class="header-bottom">
      <div class="container">
        <div class="row mega-menu-relative">
          <!-- Main Logo Area -->
          <div class="col-md-3 col-sm-12 hidden-xs">
            <div class="logo"> <a href="index.html"> <img src="img/logo.png" alt=""> </a> </div>
          </div>
          <!-- Main Menu Area -->
          <div class="col-md-9 col-sm-12 hidden-xs">
            <nav class="main-menu-area">
              <ul class="text-right">
                <li> <a href="index.html">Home</a> </li>
                <li><a href="shop.html">의류</a></li>
                <li> <a href="shop.html">전체 상품</a> </li>
                <li><a href="shop.html">여행</a></li>
                <li><a href="shop.html">전자기기</a></li>
                <li> <a href="shop.html">공연</a></li>
                <li> <a href="contact.html">고객센터</a> </li>
              </ul>
            </nav>
          </div>
          <!-- Mobile Menu Site Logo -->
          <div class="mobile-menu-logo text-left"> <a href="index-2.html"> <img src="img/logo.png" alt=""> </a> </div>
          <!-- Mobile Menu Area -->
          <div class="mobile-menu-area">
            <nav id="mobile-menu">
              <ul>
                <li class="mainmenu-dropdown"> <a href="index-2.html">Home</a>
                  <!-- Start Dropdown Menu -->
                  <ul>
                    <li> <a href="index-2.html">Home Version 1</a> </li>
                    <li> <a href="index-3.html">Home Version 2</a> </li>
                  </ul>
                  <!-- /End Dropdown Menu -->
                </li>
                <li><a href="shop.html">Men's Fashion</a></li>
                <li> <a href="shop.html">Tablet</a>
                  <ul>
                    <li><a href="shop.html">Walton</a>
                      <ul>
                        <li><a href="#">All Mobiles</a></li>
                        <li><a href="#">Apple</a></li>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Sony</a></li>
                        <li><a href="#">Htc</a></li>
                        <li><a href="#">Micromax</a></li>
                      </ul>
                    </li>
                    <li><a href="shop.html">Samsung</a>
                      <ul>
                        <li><a href="#">Top 20 Laptops</a></li>
                        <li><a href="#">Top Rated TVs</a></li>
                        <li><a href="#">Bestselling Cameras</a></li>
                        <li><a href="#">Best Washing Machines</a></li>
                        <li><a href="#">Top Rated ACs</a></li>
                      </ul>
                    </li>
                    <li><a href="shop.html">maximus</a>
                      <ul>
                        <li><a href="#">ipsum dolor sit</a></li>
                        <li><a href="#">eius maiores</a></li>
                        <li><a href="#">nostrum aliquam nam</a></li>
                        <li><a href="#">illum saepe volup</a></li>
                        <li><a href="#">praesentium</a></li>
                      </ul>
                    </li>
                    <li><a href="shop.html">Oppo</a>
                      <ul>
                        <li><a href="#">Macbook Pro</a></li>
                        <li><a href="#">repellat eius debitis</a></li>
                        <li><a href="#">Htc</a></li>
                        <li><a href="#">Micromax</a></li>
                        <li><a href="#">aepe voluptas</a></li>
                        <li><a href="#">harum a dolor</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="shop.html">Men's Fashion</a></li>
                <li><a href="shop.html">Electronics</a></li>
                <li> <a href="shop.html">Pages</a>
                  <!-- Start Dropdown Menu -->
                  <ul>
                    <li> <a href="about.html">About Us</a> </li>
                    <li> <a href="shop.html">Shop Full width</a> </li>
                    <li> <a href="shop-list.html">Shop List</a> </li>
                    <li> <a href="shop-left-sidebar.html">Shop Left Sidebar</a> </li>
                    <li> <a href="shop-right-sidebar.html">Shop Right Sidebar</a> </li>
                    <li> <a href="product-details-1.html">Product Details 1</a> </li>
                    <li> <a href="product-details-2.html">Product Details 2</a> </li>
                    <li> <a href="product-details-3.html">Product Details 3</a> </li>
                    <li> <a href="cart.html">Shopping Cart</a> </li>
                    <li> <a href="wishlist.html">Wishlist</a> </li>
                    <li> <a href="login.html">Log In</a> </li>
                    <li> <a href="checkout.html">Check Out</a> </li>
                    <li> <a href="blog.html">Our Blog</a> </li>
                    <li> <a href="blog-details.html">Single Blog </a> </li>
                    <li> <a href="contact.html">Contact Us</a> </li>
                  </ul>
                  <!-- /End Dropdown Menu -->
                </li>
                <li> <a href="contact.html">Contact</a> </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- /End Header Bottom -->
  </header>
  <!-- /End Mian Header -->
  <!-- Start Breadcrumb Area-->
  <div class="breadcrumb-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="breadcrumb-container">
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">전자기기</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /End Breadcrumb Area-->
  <!-- Start Banner Area -->

  <!-- Start Shop Area -->
  <div class="main-products-area">
    <div class="container">
      <!-- Start Products Top Toolbar -->

      <!-- /End Products Top Toolbar -->
      <!-- Start Products Area -->
      <div class="row">
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active fade in" id="grid-default">
            <!-- Products Grid View -->
            <div class="product-grid-without-sidebar">
              <!-- Start Single Product -->
              <div class="col-md-3 col-sm-4">
                <div class="single-product">
                  <div class="singl-product-top"> <a href="#"> <img src="https://placehold.it/460x590" alt="" class="front-image"> <img src="https://placehold.it/460x590" alt="" class="back-image"> <span class="single-pro-quick-view"> <span class="single-pro-quick-table"> <span class="single-pro-quick-table-cell"> <i class="fa fa-search"></i> </span> </span> </span> </a>
                    <div class="product-action">
                      <ul>
                        <li><a href="#"><i class="icon_gift_alt"></i></a></li>
                        <li><a href="#"><i class="icon_heart_alt"></i></a></li>
                        <li><a href="#"><i class="icon_refresh"></i></a></li>
                        <li><a href="#"><i class="icon_cart_alt"></i></a></li>
                      </ul>
                    </div>
                    <div class="single-product-label label-on-sale">On Sale</div>
                  </div>
                  <div class="single-product-bottom">
                    <h2 class="product-title"><a href="#">ipsum dolor sit</a></h2>
                    <p class="product-price">$154 <span class="old-price">$187</span></p>
                  </div>
                </div>
              </div>
              <!-- End Single Product -->
              <!-- Start Single Product -->
              <div class="col-md-3 col-sm-4">
                <div class="single-product">
                  <div class="singl-product-top"> <a href="#"> <img src="https://placehold.it/460x590" alt="" class="front-image"> <img src="https://placehold.it/460x590" alt="" class="back-image"> <span class="single-pro-quick-view"> <span class="single-pro-quick-table"> <span class="single-pro-quick-table-cell"> <i class="fa fa-search"></i> </span> </span> </span> </a>
                    <div class="product-action">
                      <ul>
                        <li><a href="#"><i class="icon_gift_alt"></i></a></li>
                        <li><a href="#"><i class="icon_heart_alt"></i></a></li>
                        <li><a href="#"><i class="icon_refresh"></i></a></li>
                        <li><a href="#"><i class="icon_cart_alt"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="single-product-bottom">
                    <h2 class="product-title"><a href="#">adipisicing el</a></h2>
                    <p class="product-price">$214 <span class="old-price">$253</span></p>
                  </div>
                </div>
              </div>
              <!-- End Single Product -->
              <!-- Start Single Product -->
              <div class="col-md-3 col-sm-4">
                <div class="single-product">
                  <div class="singl-product-top"> <a href="#"> <img src="https://placehold.it/460x590" alt="" class="front-image"> <img src="https://placehold.it/460x590" alt="" class="back-image"> <span class="single-pro-quick-view"> <span class="single-pro-quick-table"> <span class="single-pro-quick-table-cell"> <i class="fa fa-search"></i> </span> </span> </span> </a>
                    <div class="product-action">
                      <ul>
                        <li><a href="#"><i class="icon_gift_alt"></i></a></li>
                        <li><a href="#"><i class="icon_heart_alt"></i></a></li>
                        <li><a href="#"><i class="icon_refresh"></i></a></li>
                        <li><a href="#"><i class="icon_cart_alt"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="single-product-bottom">
                    <h2 class="product-title"><a href="#">eserunt magnam</a></h2>
                    <p class="product-price">$215 <span class="old-price">$275</span></p>
                  </div>
                </div>
              </div>
              <!-- End Single Product -->
              <!-- Start Single Product -->
              <div class="col-md-3 col-sm-4">
                <div class="single-product">
                  <div class="singl-product-top"> <a href="#"> <img src="https://placehold.it/460x590" alt="" class="front-image"> <img src="https://placehold.it/460x590" alt="" class="back-image"> <span class="single-pro-quick-view"> <span class="single-pro-quick-table"> <span class="single-pro-quick-table-cell"> <i class="fa fa-search"></i> </span> </span> </span> </a>
                    <div class="product-action">
                      <ul>
                        <li><a href="#"><i class="icon_gift_alt"></i></a></li>
                        <li><a href="#"><i class="icon_heart_alt"></i></a></li>
                        <li><a href="#"><i class="icon_refresh"></i></a></li>
                        <li><a href="#"><i class="icon_cart_alt"></i></a></li>
                      </ul>
                    </div>
                    <div class="single-product-label label-sold">Sold</div>
                  </div>
                  <div class="single-product-bottom">
                    <h2 class="product-title"><a href="#">All Mobiles</a></h2>
                    <p class="product-price">$417 <span class="old-price">$541</span></p>
                  </div>
                </div>
              </div>
              <!-- End Single Product -->
              <!-- Start Single Product -->
              <div class="col-md-3 col-sm-4">
                <div class="single-product">
                  <div class="singl-product-top"> <a href="#"> <img src="https://placehold.it/460x590" alt="" class="front-image"> <img src="https://placehold.it/460x590" alt="" class="back-image"> <span class="single-pro-quick-view"> <span class="single-pro-quick-table"> <span class="single-pro-quick-table-cell"> <i class="fa fa-search"></i> </span> </span> </span> </a>
                    <div class="product-action">
                      <ul>
                        <li><a href="#"><i class="icon_gift_alt"></i></a></li>
                        <li><a href="#"><i class="icon_heart_alt"></i></a></li>
                        <li><a href="#"><i class="icon_refresh"></i></a></li>
                        <li><a href="#"><i class="icon_cart_alt"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="single-product-bottom">
                    <h2 class="product-title"><a href="#">quo unde</a></h2>
                    <p class="product-price">$152<span class="old-price">$247</span></p>
                  </div>
                </div>
              </div>
              <!-- End Single Product -->
              <!-- Start Single Product -->
              <div class="col-md-3 col-sm-4">
                <div class="single-product">
                  <div class="singl-product-top"> <a href="#"> <img src="https://placehold.it/460x590" alt="" class="front-image"> <img src="https://placehold.it/460x590" alt="" class="back-image"> <span class="single-pro-quick-view"> <span class="single-pro-quick-table"> <span class="single-pro-quick-table-cell"> <i class="fa fa-search"></i> </span> </span> </span> </a>
                    <div class="product-action">
                      <ul>
                        <li><a href="#"><i class="icon_gift_alt"></i></a></li>
                        <li><a href="#"><i class="icon_heart_alt"></i></a></li>
                        <li><a href="#"><i class="icon_refresh"></i></a></li>
                        <li><a href="#"><i class="icon_cart_alt"></i></a></li>
                      </ul>
                    </div>
                    <div class="single-product-label label-off">16% Off</div>
                  </div>
                  <div class="single-product-bottom">
                    <h2 class="product-title"><a href="#">Top 20 Laptops</a></h2>
                    <p class="product-price">$156<span class="old-price">$189</span></p>
                  </div>
                </div>
              </div>
              <!-- End Single Product -->
              <!-- Start Single Product -->
              <div class="col-md-3 col-sm-4">
                <div class="single-product">
                  <div class="singl-product-top"> <a href="#"> <img src="https://placehold.it/460x590" alt="" class="front-image"> <img src="https://placehold.it/460x590" alt="" class="back-image"> <span class="single-pro-quick-view"> <span class="single-pro-quick-table"> <span class="single-pro-quick-table-cell"> <i class="fa fa-search"></i> </span> </span> </span> </a>
                    <div class="product-action">
                      <ul>
                        <li><a href="#"><i class="icon_gift_alt"></i></a></li>
                        <li><a href="#"><i class="icon_heart_alt"></i></a></li>
                        <li><a href="#"><i class="icon_refresh"></i></a></li>
                        <li><a href="#"><i class="icon_cart_alt"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="single-product-bottom">
                    <h2 class="product-title"><a href="#">repellendus</a></h2>
                    <p class="product-price">$124<span class="old-price">$153</span></p>
                  </div>
                </div>
              </div>
              <!-- End Single Product -->
              <!-- Start Single Product -->
              <div class="col-md-3 col-sm-4">
                <div class="single-product">
                  <div class="singl-product-top"> <a href="#"> <img src="https://placehold.it/460x590" alt="" class="front-image"> <img src="https://placehold.it/460x590" alt="" class="back-image"> <span class="single-pro-quick-view"> <span class="single-pro-quick-table"> <span class="single-pro-quick-table-cell"> <i class="fa fa-search"></i> </span> </span> </span> </a>
                    <div class="product-action">
                      <ul>
                        <li><a href="#"><i class="icon_gift_alt"></i></a></li>
                        <li><a href="#"><i class="icon_heart_alt"></i></a></li>
                        <li><a href="#"><i class="icon_refresh"></i></a></li>
                        <li><a href="#"><i class="icon_cart_alt"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="single-product-bottom">
                    <h2 class="product-title"><a href="#">distinctio</a></h2>
                    <p class="product-price">$125<span class="old-price">$225</span></p>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div role="tabpanel" class="tab-pane fade" id="list-default">
            <!-- Products List View -->
            <div class="product-list-without-sidebar">
              <div class="col-md-12 col-sm-12">
                <!-- Single Product -->
                <div class="single-list-product">
                  <div class="row">
                    <div class="col-md-3 col-sm-4">
                      <div class="product-thumbnail"> <a href="#"> <img src="https://placehold.it/460x590" alt="" class="front-img"> <img src="https://placehold.it/460x590" alt="" class="back-img"> <span class="product-quick-view"> <span class="product-quick-view-table"> <span class="product-quick-view-table-cell"> <i class="pe-7s-look"></i> </span> </span> </span> </a>
                        <div class="single-product-label label-on-sale">On Sale </div>
                      </div>
                    </div>
                    <div class="col-md-9 col-sm-8">
                      <div class="product-details">
                        <h2 class="product-name"> <a href="#">necessitatibus</a> </h2>
                        <div class="reviews">
                          <ul class="reviews-star">
                            <li class="star-active"> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li class="star-active"> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li class="star-active"> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li> <a href="#"> <i class="icon_star"></i> </a> </li>
                          </ul>
                          <p>17 Reviews</p>
                        </div>
                        <div class="product-price-area">
                          <p class="product-price">$257 <span class="old-price">$321</span></p>
                        </div>
                        <p class="product-details-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, tempora! Consequatur ratione, quae ad, quaerat ab blanditiis accusantium id quis deserunt minus earum nulla! Itaque, ea, quisquam. Ipsa consectetur sunt reiciendis porro earum deserunt pariatur molestias suscipit, maxime illum laudantium officia ullam obcaecati dolorum sit quibusdam dignissimos quaerat expedita! Quae eveniet magnam perspiciatis rem. Sunt nulla repellat vero, eligendi numquam!</p>
                        <div class="product-action"> <a href="#"> Buy Now </a> <a href="#"> <i class="icon_heart_alt"></i> </a> <a href="#"> <i class="icon_refresh"></i> </a> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Single Product -->
                <div class="single-list-product">
                  <div class="row">
                    <div class="col-md-3 col-sm-4">
                      <div class="product-thumbnail"> <a href="#"> <img src="https://placehold.it/460x590" alt="" class="front-img"> <img src="https://placehold.it/460x590" alt="" class="back-img"> <span class="product-quick-view"> <span class="product-quick-view-table"> <span class="product-quick-view-table-cell"> <i class="pe-7s-look"></i> </span> </span> </span> </a>
                        <div class="single-product-label label-sold">Sold </div>
                      </div>
                    </div>
                    <div class="col-md-9 col-sm-8">
                      <div class="product-details">
                        <h2 class="product-name"> <a href="#">Porro eaque explicabo</a> </h2>
                        <div class="reviews">
                          <ul class="reviews-star">
                            <li class="star-active"> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li class="star-active"> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li class="star-active"> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li> <a href="#"> <i class="icon_star"></i> </a> </li>
                          </ul>
                          <p>17 Reviews</p>
                        </div>
                        <div class="product-price-area">
                          <p class="product-price">$354 <span class="old-price">$387</span></p>
                        </div>
                        <p class="product-details-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, tempora! Consequatur ratione, quae ad, quaerat ab blanditiis accusantium id quis deserunt minus earum nulla! Itaque, ea, quisquam. Ipsa consectetur sunt reiciendis porro earum deserunt pariatur molestias suscipit, maxime illum laudantium officia ullam obcaecati dolorum sit quibusdam dignissimos quaerat expedita! Quae eveniet magnam perspiciatis rem. Sunt nulla repellat vero, eligendi numquam!</p>
                        <div class="product-action"> <a href="#"> Buy Now </a> <a href="#"> <i class="icon_heart_alt"></i> </a> <a href="#"> <i class="icon_refresh"></i> </a> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Single Product -->
                <div class="single-list-product">
                  <div class="row">
                    <div class="col-md-3 col-sm-4">
                      <div class="product-thumbnail"> <a href="#"> <img src="https://placehold.it/460x590" alt="" class="front-img"> <img src="https://placehold.it/460x590" alt="" class="back-img"> <span class="product-quick-view"> <span class="product-quick-view-table"> <span class="product-quick-view-table-cell"> <i class="pe-7s-look"></i> </span> </span> </span> </a> </div>
                    </div>
                    <div class="col-md-9 col-sm-8">
                      <div class="product-details">
                        <h2 class="product-name"> <a href="#">Top 20 Laptops</a> </h2>
                        <div class="reviews">
                          <ul class="reviews-star">
                            <li class="star-active"> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li class="star-active"> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li class="star-active"> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li> <a href="#"> <i class="icon_star"></i> </a> </li>
                          </ul>
                          <p>17 Reviews</p>
                        </div>
                        <div class="product-price-area">
                          <p class="product-price">$265 <span class="old-price">$285</span></p>
                        </div>
                        <p class="product-details-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, tempora! Consequatur ratione, quae ad, quaerat ab blanditiis accusantium id quis deserunt minus earum nulla! Itaque, ea, quisquam. Ipsa consectetur sunt reiciendis porro earum deserunt pariatur molestias suscipit, maxime illum laudantium officia ullam obcaecati dolorum sit quibusdam dignissimos quaerat expedita! Quae eveniet magnam perspiciatis rem. Sunt nulla repellat vero, eligendi numquam!</p>
                        <div class="product-action"> <a href="#"> Buy Now </a> <a href="#"> <i class="icon_heart_alt"></i> </a> <a href="#"> <i class="icon_refresh"></i> </a> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Single Product -->
                <div class="single-list-product">
                  <div class="row">
                    <div class="col-md-3 col-sm-4">
                      <div class="product-thumbnail"> <a href="#"> <img src="https://placehold.it/460x590" alt="" class="front-img"> <img src="https://placehold.it/460x590" alt="" class="back-img"> <span class="product-quick-view"> <span class="product-quick-view-table"> <span class="product-quick-view-table-cell"> <i class="pe-7s-look"></i> </span> </span> </span> </a>
                        <div class="single-product-label label-off">23% </div>
                      </div>
                    </div>
                    <div class="col-md-9 col-sm-8">
                      <div class="product-details">
                        <h2 class="product-name"> <a href="#">sequi modi quibusdam</a> </h2>
                        <div class="reviews">
                          <ul class="reviews-star">
                            <li class="star-active"> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li class="star-active"> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li class="star-active"> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li> <a href="#"> <i class="icon_star"></i> </a> </li>
                          </ul>
                          <p>17 Reviews</p>
                        </div>
                        <div class="product-price-area">
                          <p class="product-price">$265 <span class="old-price">$285</span></p>
                        </div>
                        <p class="product-details-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, tempora! Consequatur ratione, quae ad, quaerat ab blanditiis accusantium id quis deserunt minus earum nulla! Itaque, ea, quisquam. Ipsa consectetur sunt reiciendis porro earum deserunt pariatur molestias suscipit, maxime illum laudantium officia ullam obcaecati dolorum sit quibusdam dignissimos quaerat expedita! Quae eveniet magnam perspiciatis rem. Sunt nulla repellat vero, eligendi numquam!</p>
                        <div class="product-action"> <a href="#"> Buy Now </a> <a href="#"> <i class="icon_heart_alt"></i> </a> <a href="#"> <i class="icon_refresh"></i> </a> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Single Product -->
                <div class="single-list-product">
                  <div class="row">
                    <div class="col-md-3 col-sm-4">
                      <div class="product-thumbnail"> <a href="#"> <img src="https://placehold.it/460x590" alt="" class="front-img"> <img src="https://placehold.it/460x590" alt="" class="back-img"> <span class="product-quick-view"> <span class="product-quick-view-table"> <span class="product-quick-view-table-cell"> <i class="pe-7s-look"></i> </span> </span> </span> </a> </div>
                    </div>
                    <div class="col-md-9 col-sm-8">
                      <div class="product-details">
                        <h2 class="product-name"> <a href="#">quo unde</a> </h2>
                        <div class="reviews">
                          <ul class="reviews-star">
                            <li class="star-active"> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li class="star-active"> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li class="star-active"> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li> <a href="#"> <i class="icon_star"></i> </a> </li>
                            <li> <a href="#"> <i class="icon_star"></i> </a> </li>
                          </ul>
                          <p>17 Reviews</p>
                        </div>
                        <div class="product-price-area">
                          <p class="product-price">$214 <span class="old-price">$285</span></p>
                        </div>
                        <p class="product-details-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, tempora! Consequatur ratione, quae ad, quaerat ab blanditiis accusantium id quis deserunt minus earum nulla! Itaque, ea, quisquam. Ipsa consectetur sunt reiciendis porro earum deserunt pariatur molestias suscipit, maxime illum laudantium officia ullam obcaecati dolorum sit quibusdam dignissimos quaerat expedita! Quae eveniet magnam perspiciatis rem. Sunt nulla repellat vero, eligendi numquam!</p>
                        <div class="product-action"> <a href="#"> Buy Now </a> <a href="#"> <i class="icon_heart_alt"></i> </a> <a href="#"> <i class="icon_refresh"></i> </a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /End Products Area -->
    </div>
  </div>
  <!-- /End Shop Area -->
  <!-- Start Pagination Area -->

  <!-- /End Pagination Area -->
  <!-- Start Brand Logos Area -->

  <!-- /End Brand Logos Area -->
  <!-- Start Main Footer Area -->
  <footer class="main-footer-area">
    <!-- Start Footer Top Area -->
    <div class="footer-top-area section-padding">
      <div class="container">
        <div class="row">
          <!-- Start Footer Top Single Widget -->
          <div class="col-md-3 col-sm-3">
            <div class="footer-top-single-widget">
              <!-- Widget Title -->
              <h2 class="footer-top-widget-title border-spacing"> 고객센터 </h2>
              <div class="footer-top-contact">
                <ul class="contac-details">
                  <li> <i class=" icon_pin_alt"></i>
                    <div class="address"><br>서울시 성북구 안암동 <br>
                      고려대학교 우정정보관 204호</div>
                  </li>
                  <li> <i class="icon_mobile"></i>
                    <div class="mobile-no"> 010-4734-6869</div>
                  </li>
                  <li> <i class="icon_mail_alt "></i>
                    <div class="email"> 061354@naver.com</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /End Footer Top Single Widget -->
          <!-- Start Footer Top Single Widget -->
          <div class="col-md-3 col-sm-3">
            <div class="footer-top-single-widget">
              <!-- Widget Title -->
              <h2 class="footer-top-widget-title border-spacing"> Information </h2>
              <div class="footer-top-information">
                <ul class="footer-top-menu">
                  <li><a href="#">회사소개</a></li>
                  <li><a href="#">배송정보</a></li>
                  <li><a href="#">서비스 맵</a></li>
                  <li><a href="#">개인정보처리방침</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /End Footer Top Single Widget -->
          <!-- Start Footer Top Single Widget -->
          <div class="col-md-3 col-sm-3">
            <div class="footer-top-single-widget">
              <!-- Widget Title -->
              <h2 class="footer-top-widget-title border-spacing"> 마이페이지 </h2>
              <div class="footer-top-my-account">
                <ul class="footer-top-menu">
                  <li><a href="#">내 정보</a></li>
                  <li><a href="#">회원가입 / 로그인</a></li>
                  <li><a href="#"> 장바구니</a></li>
                  <li><a href="#">위시리스트</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /End Footer Top Single Widget -->
          <!-- Start Footer Top Single Widget -->
          <div class="col-md-3 col-sm-3">
            <div class="footer-top-single-widget">
              <!-- Widget Title -->
              <h2 class="footer-top-widget-title border-spacing"> 메일 구독 </h2>
              <div class="footer-top-newsletter">
                <p>메일 구독 서비스 신청</p>
                <form action="#">
                  <input type="email" placeholder="이메일주소" name="#" required>
                  <button class="submit-btn">등록</button>
                </form>
              </div>
            </div>
          </div>
          <!-- /End Footer Top Single Widget -->
        </div>
      </div>
    </div>
    <!-- /End Footer Top Area -->
    <!-- Start Footer Bottom Area -->
    <div class="footer-bottom-area section-padding">
      <div class="container">
        <div class="row">
          <!-- Copyright Text -->
          <div class="col-md-6 col-sm-6">
            <div class="copyright-text">
              <p> Copyright &copy; <a href="#"> Split Pay </a>. All Rights Reserved. </p>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- /End Footer Bottom Area -->
  </footer>
  <!-- /End Main Footer Area -->
</div>
<!-- /End Shop Page -->

<!-- all js here -->
<!-- jquery latest version -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- owl.carousel js -->
<script src="js/owl.carousel.min.js"></script>
<!-- meanmenu js -->
<script src="js/jquery.meanmenu.js"></script>
<!-- jquery-ui js -->
<script src="js/jquery-ui.min.js"></script>
<!-- wow js -->
<script src="js/wow.min.js"></script>
<!-- Scroll To Top js -->
<script src="js/jquery.scrollUp.js"></script>
<!-- Nivo slider js -->
<script src="custom-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="custom-slider/home.js" type="text/javascript"></script>
<!-- plugins js -->
<script src="js/plugins.js"></script>
<!-- main js -->
<script src="js/main.js"></script>
</body>
</html>
